body,
button {
  font-family: Raleway;
}

a {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  width: 240px;
  font-style: normal;
  line-height: 25px;
}

header {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 94px 50px;
  gap: 37px;
}

header:first-child>a {
  margin-right: auto;
}

header:last-child>a {
  margin-left: auto;
}

header ul {
  display: flex;
  flex-direction: row;
  gap: 34px;
  list-style: circle;
  font-size: 18px;
  padding-bottom: 5px;
}

header li:first-child {
  list-style: none;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
}

header .header__logo {
  height: 105px;
  width: 148px;
}

.header__logo img {
  height: 100%;
}

.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  padding: 165px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  background: url("../images/cover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cover__title {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  font-size: 100px;
  line-height: 100px;
}

.aligned-text {
  position: relative;
  line-height: 115px;
  text-align: left;
}

.aligned-text-center {
  text-align: center;
  margin-right: -0.3em;
}

.aligned-text-right {
  text-align: right;
  margin-right: -0.3em;
  margin-top: 10px;
}

.cover .description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 22px;
}

.description-text {
  position: relative;
  line-height: 28px;
  word-spacing: 0.85em;
  font-weight: 400;
  text-align: left;
  align-content: center;
}

.description button {
  position: relative;
  height: 51px;
  width: 256px;
  font-size: 22px;
  color: inherit;
  background-color: transparent;
  border: 1px solid currentColor;
  cursor: pointer;
  font-weight: 400;
}

.blocks {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin: 28px 0px;
  flex-wrap: wrap;
}

.block-link {
  text-decoration: none;
  display: flex;
  width: 334px;
}

.block-link article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 595px;
  padding: 50px 40px;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 24px 0px;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  inset: 0;
}

.block-film {
  background-image: url("../images/card-lot-01.jpg");
}

.block-book {
  background-image: url("../images/card-lot-02.jpg");
}

.block-painting {
  background-image: url("../images/card-lot-03.jpg");
}

.blocks h3 {
  position: relative;
  font-size: 22px;
  line-height: 25px;
  text-transform: uppercase;
  font-weight: bold;
}

.blocks p {
  position: relative;
  font-size: 20px;
  line-height: 24px;
}

.lots-title {
  font-size: 40px;
  padding-left: 40px;
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 40px;
  padding-top: 4px;
}

.about {
  padding: 0px 24px;
  margin-bottom: 185px;
  margin-top: 125px;
  display: flex;
  justify-content: space-between;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 0px 100px;
  margin-top: 29px;
  margin-left: 47px;
}

.about__logo img {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 130px 0px 0px 72px;
  gap: 26px;
}

.about-title {
  font-size: 40px;
  padding-bottom: 75px;
}

.about p {
  font-size: 20px;
  padding-right: 5px;
}

footer {
  width: 100%;
  min-height: 180px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 50px;
}

footer address {
  line-height: 25px;
  width: 265px;
}

footer nav {
  text-align: center;
  padding-right: 23px;
}

footer nav ul {
  list-style: none;
  font-size: 18px;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 48px;
  width: 240px;
}

.social-media img {
  width: 48px;
  height: 48px;
}